# my-bargain-holidays

./: README.md  pom.xml
src/main/java/com/areo/design/holidays/: DataPreparator.java  MyBargainHolidaysApplication.java
src/main/java/com/areo/design/holidays/acl/: ACLConverter.java  HotelRainbowACL.java  PayloadPreparatorACL.java  PayloadTemplateACL.java  RainbowJsonDeserializer.java  ResponseACL.java  ResponseBodyACL.java
src/main/java/com/areo/design/holidays/acl/impl/: RainbowACLConverter.java  RainbowResponseACL.java
src/main/java/com/areo/design/holidays/acl/impl/rainbow/: RainbowACLConverter.java  RainbowPayloadPreparatorACL.java  RainbowPayloadTemplateACL.java  (+2 more)
src/main/java/com/areo/design/holidays/component/parser/: ResponseParser.java
src/main/java/com/areo/design/holidays/component/request/: Request.java  RequestSender.java  RequestSenderDefault.java
src/main/java/com/areo/design/holidays/component/response/: Response.java
src/main/java/com/areo/design/holidays/component/translator/: Translable.java
src/main/java/com/areo/design/holidays/config/: CommonConfig.java  StrategyConfig.java  SwaggerConfig.java
src/main/java/com/areo/design/holidays/config/collector/: CollectorService.java  RainbowCollectorServiceConfig.java
src/main/java/com/areo/design/holidays/controller/: Downloader.java
src/main/java/com/areo/design/holidays/converter/: EntityDtoConverter.java
src/main/java/com/areo/design/holidays/converter/impl/: AlertCriterionConverter.java  HotelConverter.java  OfferConverter.java  OfferDetailConverter.java  RequestorConverter.java  SearchCriterionConverter.java
src/main/java/com/areo/design/holidays/dictionary/: BoardType.java  City.java  Country.java  State.java  Status.java  Technical.java  TravelAgency.java
src/main/java/com/areo/design/holidays/dto/: AlertCriterionDto.java  EntityConvertible.java  HotelDto.java  OfferDetailDto.java  OfferDto.java  RequestorDto.java  SearchCriterionDto.java
src/main/java/com/areo/design/holidays/dto/offer/: DetailDto.java  HotelDto.java  OfferDto.java
src/main/java/com/areo/design/holidays/dto/requestor/: AlertCriterionDto.java  RequestorDto.java  SearchCriterionDto.java
src/main/java/com/areo/design/holidays/entity/: AlertCriterion.java  AlertCriterionEntity.java  DetailEntity.java  Hotel.java  HotelEntity.java  Offer.java  OfferDetail.java  OfferDetailEntity.java  OfferEntity.java  Requestor.java  RequestorEntity.java  SearchCriterion.java  SearchCriterionEntity.java
src/main/java/com/areo/design/holidays/entity/offer/: DetailEntity.java  HotelEntity.java  OfferEntity.java
src/main/java/com/areo/design/holidays/entity/requestor/: AlertCriterionEntity.java  RequestorEntity.java  SearchCriterionEntity.java
src/main/java/com/areo/design/holidays/exception/: NoAnswerFromCollectorServiceException.java  NoPriceForOfferException.java  ParsingException.java  ResponseParseException.java  TranslationException.java  UnrecognizedBoardTypeException.java  UnrecognizedCountryException.java
src/main/java/com/areo/design/holidays/repository/: AlertCriterionRepository.java  HotelDao.java  HotelRepository.java  OfferDao.java  OfferDetailRepository.java  OfferRepository.java  RequestorRepository.java  SearchCriterionRepository.java  UserRepository.java
src/main/java/com/areo/design/holidays/repository/dao/: AlertCriterionDAO.java  HotelDAO.java  OfferDAO.java  OfferDetailDAO.java  RequestorDAO.java  SearchCriterionDAO.java
src/main/java/com/areo/design/holidays/repository/impl/: OfferRepositoryDefault.java  UserRespositoryDefault.java
src/main/java/com/areo/design/holidays/service/: HolidayOfferService.java  HolidayOfferServiceDefault.java  OfferCollectorService.java  OfferCollectorServiceDefault.java  StarterDataProvider.java
src/main/java/com/areo/design/holidays/service/collector/: OfferCollectorService.java
src/main/java/com/areo/design/holidays/service/parser/: ParserService.java
src/main/java/com/areo/design/holidays/service/request/: RequestService.java  RequestServiceDefault.java
src/main/java/com/areo/design/holidays/service/response/: ParserService.java  ParserServiceDefault.java
src/main/java/com/areo/design/holidays/service/translator/: Translable.java
src/main/java/com/areo/design/holidays/valueobjects/: EntityConvertible.java
src/main/java/com/areo/design/holidays/valueobjects/atomic/: Board.java  CriterionState.java  Date.java  DateAndTime.java  Duration.java  Email.java  HotelCode.java  HotelName.java  HotelOpinionScore.java  HotelStandard.java  OfferCode.java  Password.java  RequestorState.java  ResponseTime.java  Url.java
src/main/java/com/areo/design/holidays/valueobjects/complex/: Departure.java  Price.java
src/main/java/com/areo/design/holidays/valueobjects/offer/: Answer.java  Detail.java  Hotel.java  Offer.java
src/main/java/com/areo/design/holidays/valueobjects/requestor/: AlertCriterion.java  Requestor.java  SearchCriterion.java
src/main/java/com/areo/design/mybargainholidays/: MyBargainHolidaysApplication.java
src/main/resources/: application.yml
src/test/java/com/areo/design/holidays/: MyBargainHolidaysApplicationTests.java
src/test/java/com/areo/design/holidays/converter/: SearchCriterionConverterTest.java
src/test/java/com/areo/design/holidays/entity/: Requestor_SearchCriterion_AlertCriterionRepositoryTest.java
src/test/java/com/areo/design/holidays/repository/: HotelOfferAndOfferDetailsRepositoryTest.java  Hotel_Offer_OfferDetailsRepositoryTest.java  Requestor_SearchCriterion_AlertCriterionDAOTest.java  Requestor_SearchCriterion_AlertCriterionRepositoryTest.java
src/test/java/com/areo/design/mybargainholidays/: MyBargainHolidaysApplicationTests.java
src/test/resources/: application.yml  rainbow_response.json
src/test/resources/db/changelog/: myChangeLog.xml
src/test/resources/db/changelog/sql/: 001_create_hotel  001_create_hotel.sql  002_create_offer  002_create_offer.sql  003_create_offer_datail  003_create_offer_datail.sql  004_create_requestor.sql  005_create_search_criterion.sql  006_create_alert_criterion.sql
(+50 files in other folders)
